# newsblog

./: README.md  newsblog.sql  pom.xml
src/main/java/com/hzy/: NewsblogApplication.java
src/main/java/com/hzy/configuration/: CORSConfig.java  ElasticSearchConfig.java  MyWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hzy/controller/: BlogController.java  CollectController.java  CommentController.java  CommonMethod.java  Editormd.java  FileController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  RegisterController.java  RemindController.java  TypeController.java  UserController.java
src/main/java/com/hzy/dto/: BlogDTO.java  BlogUpdateDTO.java  CollectDTO.java  CommentDTO.java  FollowDTO.java  InfoDTO.java  PageDTO.java  SearchDTO.java  TypeDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/hzy/interceptor/: AdminInterceptor.java  AllInterceptor.java  IndexInterceptor.java  JWTInterceptor.java  UserInterceptor.java  WriteInterceptor.java
src/main/java/com/hzy/mapper/: BlogMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LabelMapper.java  LikeRecordMapper.java  MessageMapper.java  NoticeMapper.java  ReadNoticeMapper.java  RemindMapper.java  TicketMapper.java  TokenMapper.java  TypeMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/hzy/pojo/: Blog.java  Collect.java  Comment.java  Follow.java  Label.java  LikeRecord.java  Message.java  Notice.java  ReadNotice.java  Remind.java  Ticket.java  Token.java  Type.java  User.java  Visit.java
src/main/java/com/hzy/schedule/: RedisDataToMySQL.java
src/main/java/com/hzy/service/: BlogService.java  CollectService.java  CommentService.java  ElasticSearchService.java  FollowService.java  LabelService.java  LikeService.java  NoticeService.java  ReadNoticeService.java  RemindService.java  TicketService.java  TokenService.java  TypeService.java  UserService.java
src/main/java/com/hzy/service/impl/: BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LabelServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  ReadNoticeServiceImpl.java  RemindServiceImpl.java  TokenServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzy/utils/: DateUtil.java  FileUtils.java  JSONUtils.java  JWTUtils.java  JedisKeyUtil.java  JedisUtil.java  MD5Utils.java  MarkDownUtil.java  StringUtils.java
src/main/java/com/hzy/vo/: BaseResult.java  BaseVo.java  BlogVO.java  CommentVO.java  ResponseVO.java  UserVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  FollowMapper.xml  LabelMapper.xml  LikeRecordMapper.xml  MessageMapper.xml  NoticeMapper.xml  ReadNoticeMapper.xml  RemindMapper.xml  TickerMapper.xml  TokenMapper.xml  TypeMapper.xml  UserMapper.xml  VisitMapper.xml
src/main/resources/static/css/: comment.css  csdn.css  header.css  write.css  头条.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: write.js
src/main/resources/templates/: detail.html  details.html  editor.html  editorNotice.html  header.html  index.html  like.html  login.html  notice.html  register.html  write.html
src/main/resources/templates/msg/: comment.html  editorNotice.html  like.html  notice.html
src/test/java/com/hzy/: NewsblogApplicationTests.java
